export class VAO {
  static Get(gl, model) {
    switch (model) {
      case "panel": return new ModelVAO(gl, PanelVAO.Vertices(), PanelVAO.Indices(), 0);
      case "fit_panel": return new ModelVAO(gl, FPanelVAO.Vertices(), FPanelVAO.Indices(), 0);
      case "reversible_panel": return new ModelVAO(gl, ReversiblePanelVAO.Vertices(), ReversiblePanelVAO.Indices(), 0);
      case "fit_reversible_panel": return new ModelVAO(gl, FReversiblePanelVAO.Vertices(), FReversiblePanelVAO.Indices(), 0);
      case "triangle": return new ModelVAO(gl, TriangleVAO.Vertices(), TriangleVAO.Indices(), 0);
      case "reversible_triangle": return new ModelVAO(gl, ReversibleTriangleVAO.Vertices(), ReversibleTriangleVAO.Indices(), 0);
      case "cube": return new ModelVAO(gl, CubeVAO.Vertices(), CubeVAO.Indices(), 0);
      case "fit_cube": return new ModelVAO(gl, FCubeVAO.Vertices(), FCubeVAO.Indices(), 0);
      case "tetrahedron": return new ModelVAO(gl, TetrahedronVAO.Vertices(), TetrahedronVAO.Indices(), 0);
      case "fit_tetrahedron": return new ModelVAO(gl, FTetrahedronVAO.Vertices(), FTetrahedronVAO.Indices(), 0);
      case "octahedron": return new ModelVAO(gl, OctahedronVAO.Vertices(), OctahedronVAO.Indices(), 0);
      case "icosahedron": return new ModelVAO(gl, IcosahedronVAO.Vertices(), IcosahedronVAO.Indices(), 0);
      default: return new ModelVAO(gl, PanelVAO.Vertices(), PanelVAO.Indices(), 0);
    }
  }
}

class ModelVAO {
  vao = null;
  vbo = null;
  ebo = null;
  elm_length = null;
  index_head = null;
  index_length = 3;
  index_tail = null;

  constructor(gl, vertices, indices, index_head) {
    let elem_bytes = vertices.BYTES_PER_ELEMENT;
    let stride = elem_bytes * 8;
    this.vao = gl.createVertexArray();
    gl.bindVertexArray(this.vao);
    this.vbo = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, this.vbo);
    gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);
    gl.vertexAttribPointer(index_head, 3, gl.FLOAT, false, stride, 0);
    gl.enableVertexAttribArray(index_head);
    gl.vertexAttribPointer(index_head + 1, 3, gl.FLOAT, false, stride, elem_bytes * 3);
    gl.enableVertexAttribArray(index_head + 1);
    gl.vertexAttribPointer(index_head + 2, 2, gl.FLOAT, false, stride, elem_bytes * 6);
    gl.enableVertexAttribArray(index_head + 2);
    this.ebo = gl.createBuffer();
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.ebo);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);
    gl.bindVertexArray(null);
    gl.bindBuffer(gl.ARRAY_BUFFER, null);
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
    this.elm_length = indices.length;
    this.index_head = index_head;
    this.index_tail = this.index_head + this.index_length;
  }

  Use(gl) { gl.bindVertexArray(this.vao); }

  Draw(gl, count) {
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
    gl.drawElementsInstanced(gl.TRIANGLES, this.elm_length, gl.UNSIGNED_SHORT, 0, count);
  }

  GetElementLength() { return this.elm_length; }
  GetIndexTail() { return this.index_tail; }

  Delete(gl) {
    gl.deleteVertexArray(this.vao);
    gl.deleteBuffer(this.vbo);
    gl.deleteBuffer(this.ebo);
  }
}

class PanelVAO {
  static Vertices() {
    return new Float32Array([
      -1.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
      1.0, -1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0,
      1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0,
      -1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0
    ]);
  }

  static Indices() {
    return new Int16Array([
      0, 1, 2,
      0, 2, 3
    ]);
  }
}

class FPanelVAO {
  static Vertices() {
    return new Float32Array([
      -0.70710, -0.70710, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
      0.70710, -0.70710, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0,
      0.70710, 0.70710, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0,
      -0.70710, 0.70710, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0
    ]);
  }

  static Indices() {
    return new Int16Array([
      0, 1, 2,
      0, 2, 3
    ]);
  }
}

class ReversiblePanelVAO {
  static Vertices() {
    return new Float32Array([
      -1.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
      1.0, -1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0,
      1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0,
      -1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0,
      1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0,
      -1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0,
      -1.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0,
      1.0, 1.0, 0.0, 0.0, 0.0, -1.0, 1.0, 1.0,
    ]);
  }

  static Indices() {
    return new Int16Array([
      0, 1, 2,
      0, 2, 3,
      4, 5, 6,
      4, 6, 7
    ]);
  }
}

class FReversiblePanelVAO {
  static Vertices() {
    return new Float32Array([
      -0.70710, -0.70710, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
      0.70710, -0.70710, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0,
      0.70710, 0.70710, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0,
      -0.70710, 0.70710, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0,
      0.70710, -0.70710, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0,
      -0.70710, -0.70710, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0,
      -0.70710, 0.70710, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0,
      0.70710, 0.70710, 0.0, 0.0, 0.0, -1.0, 1.0, 1.0,
    ]);
  }

  static Indices() {
    return new Int16Array([
      0, 1, 2,
      0, 2, 3,
      4, 5, 6,
      4, 6, 7
    ]);
  }
}

class TriangleVAO {
  static Vertices() {
    return new Float32Array([
      -0.86603, -0.5, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
      0.86603, -0.5, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0,
      0.00000, 1.0, 0.0, 0.0, 0.0, 1.0, 0.5, 1.0,
    ]);
  }

  static Indices() {
    return new Int16Array([
      0, 1, 2,
    ]);
  }
}

class ReversibleTriangleVAO {
  static Vertices() {
    return new Float32Array([
      -0.86603, -0.5, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
      0.86603, -0.5, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0,
      0.00000, 1.0, 0.0, 0.0, 0.0, 1.0, 0.5, 1.0,
      0.86603, -0.5, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0,
      -0.86603, -0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0,
      0.00000, 1.0, 0.0, 0.0, 0.0, -1.0, 0.5, 1.0,
    ]);
  }

  static Indices() {
    return new Int16Array([
      0, 1, 2,
      3, 4, 5
    ]);
  }
}

class CubeVAO {
  static Vertices() {
    return new Float32Array([
      -1.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0,
      1.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.5, 0.0,
      1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.5, 1.0,
      -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0,
      1.0, -1.0, 1.0, 1.0, 0.0, 0.0, 0.5, 0.0,
      1.0, -1.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0,
      1.0, 1.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0,
      1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.5, 1.0,
      -1.0, -1.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0,
      -1.0, -1.0, -1.0, 0.0, -1.0, 0.0, 0.5, 0.0,
      1.0, -1.0, -1.0, 0.0, -1.0, 0.0, 0.5, 1.0,
      1.0, -1.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0,
      -1.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.5, 0.0,
      -1.0, 1.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0,
      1.0, 1.0, -1.0, 0.0, 0.0, -1.0, 1.0, 1.0,
      1.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.5, 1.0,
      -1.0, -1.0, 1.0, -1.0, 0.0, 0.0, 0.0, 0.0,
      -1.0, 1.0, 1.0, -1.0, 0.0, 0.0, 0.5, 0.0,
      -1.0, 1.0, -1.0, -1.0, 0.0, 0.0, 0.5, 1.0,
      -1.0, -1.0, -1.0, -1.0, 0.0, 0.0, 0.0, 1.0,
      -1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.5, 0.0,
      1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0,
      1.0, 1.0, -1.0, 0.0, 1.0, 0.0, 1.0, 1.0,
      -1.0, 1.0, -1.0, 0.0, 1.0, 0.0, 0.5, 1.0
    ]);
  }

  static Indices() {
    return new Int16Array([
      0, 1, 2,
      0, 2, 3,
      4, 5, 6,
      4, 6, 7,
      8, 9, 10,
      8, 10, 11,
      12, 13, 14,
      12, 14, 15,
      16, 17, 18,
      16, 18, 19,
      20, 21, 22,
      20, 22, 23
    ]);
  }
}

class FCubeVAO {
  static Vertices() {
    return new Float32Array([
      -0.70710, -0.70710, 0.70710, 0.0, 0.0, 1.0, 0.0, 0.0,
      0.70710, -0.70710, 0.70710, 0.0, 0.0, 1.0, 0.5, 0.0,
      0.70710, 0.70710, 0.70710, 0.0, 0.0, 1.0, 0.5, 1.0,
      -0.70710, 0.70710, 0.70710, 0.0, 0.0, 1.0, 0.0, 1.0,
      0.70710, -0.70710, 0.70710, 1.0, 0.0, 0.0, 0.5, 0.0,
      0.70710, -0.70710, -0.70710, 1.0, 0.0, 0.0, 1.0, 0.0,
      0.70710, 0.70710, -0.70710, 1.0, 0.0, 0.0, 1.0, 1.0,
      0.70710, 0.70710, 0.70710, 1.0, 0.0, 0.0, 0.5, 1.0,
      -0.70710, -0.70710, 0.70710, 0.0, -1.0, 0.0, 0.0, 0.0,
      -0.70710, -0.70710, -0.70710, 0.0, -1.0, 0.0, 0.5, 0.0,
      0.70710, -0.70710, -0.70710, 0.0, -1.0, 0.0, 0.5, 1.0,
      0.70710, -0.70710, 0.70710, 0.0, -1.0, 0.0, 0.0, 1.0,
      -0.70710, -0.70710, -0.70710, 0.0, 0.0, -1.0, 0.5, 0.0,
      -0.70710, 0.70710, -0.70710, 0.0, 0.0, -1.0, 1.0, 0.0,
      0.70710, 0.70710, -0.70710, 0.0, 0.0, -1.0, 1.0, 1.0,
      0.70710, -0.70710, -0.70710, 0.0, 0.0, -1.0, 0.5, 1.0,
      -0.70710, -0.70710, 0.70710, -1.0, 0.0, 0.0, 0.0, 0.0,
      -0.70710, 0.70710, 0.70710, -1.0, 0.0, 0.0, 0.5, 0.0,
      -0.70710, 0.70710, -0.70710, -1.0, 0.0, 0.0, 0.5, 1.0,
      -0.70710, -0.70710, -0.70710, -1.0, 0.0, 0.0, 0.0, 1.0,
      -0.70710, 0.70710, 0.70710, 0.0, 1.0, 0.0, 0.5, 0.0,
      0.70710, 0.70710, 0.70710, 0.0, 1.0, 0.0, 1.0, 0.0,
      0.70710, 0.70710, -0.70710, 0.0, 1.0, 0.0, 1.0, 1.0,
      -0.70710, 0.70710, -0.70710, 0.0, 1.0, 0.0, 0.5, 1.0
    ]);
  }

  static Indices() {
    return new Int16Array([
      0, 1, 2,
      0, 2, 3,
      4, 5, 6,
      4, 6, 7,
      8, 9, 10,
      8, 10, 11,
      12, 13, 14,
      12, 14, 15,
      16, 17, 18,
      16, 18, 19,
      20, 21, 22,
      20, 22, 23
    ]);
  }
}

class TetrahedronVAO {
  static Vertices() {
    return new Float32Array([
      -1.0, -1.0, 1.0, 0.57735, -0.57735, 0.57735, 0.0, 0.0,
      1.0, -1.0, -1.0, 0.57735, -0.57735, 0.57735, 1.0, 0.0,
      1.0, 1.0, 1.0, 0.57735, -0.57735, 0.57735, 0.0, 1.0,
      1.0, -1.0, -1.0, 0.57735, 0.57735, -0.57735, 1.0, 0.0,
      -1.0, 1.0, -1.0, 0.57735, 0.57735, -0.57735, 1.0, 1.0,
      1.0, 1.0, 1.0, 0.57735, 0.57735, -0.57735, 0.0, 1.0,
      1.0, -1.0, -1.0, -0.57735, -0.57735, -0.57735, 0.0, 0.0,
      -1.0, -1.0, 1.0, -0.57735, -0.57735, -0.57735, 1.0, 0.0,
      -1.0, 1.0, -1.0, -0.57735, -0.57735, -0.57735, 0.0, 1.0,
      -1.0, -1.0, 1.0, -0.57735, -0.57735, 0.57735, 1.0, 0.0,
      1.0, 1.0, 1.0, -0.57735, -0.57735, 0.57735, 1.0, 1.0,
      -1.0, 1.0, -1.0, -0.57735, -0.57735, 0.57735, 0.0, 1.0
    ]);
  }

  static Indices() {
    return new Int16Array([
      0, 1, 2,
      3, 4, 5,
      6, 7, 8,
      9, 10, 11
    ]);
  }
}

class FTetrahedronVAO {
  static Vertices() {
    return new Float32Array([
      -0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.0, 0.0,
      0.57735, -0.57735, -0.57735, 0.57735, -0.57735, 0.57735, 1.0, 0.0,
      0.57735, 0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.0, 1.0,
      0.57735, -0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 1.0, 0.0,
      -0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 1.0, 1.0,
      0.57735, 0.57735, 0.57735, 0.57735, 0.57735, -0.57735, 0.0, 1.0,
      0.57735, -0.57735, -0.57735, -0.57735, -0.57735, -0.57735, 0.0, 0.0,
      -0.57735, -0.57735, 0.57735, -0.57735, -0.57735, -0.57735, 1.0, 0.0,
      -0.57735, 0.57735, -0.57735, -0.57735, -0.57735, -0.57735, 0.0, 1.0,
      -0.57735, -0.57735, 0.57735, -0.57735, -0.57735, 0.57735, 1.0, 0.0,
      0.57735, 0.57735, 0.57735, -0.57735, -0.57735, 0.57735, 1.0, 1.0,
      -0.57735, 0.57735, -0.57735, -0.57735, -0.57735, 0.57735, 0.0, 1.0
    ]);
  }

  static Indices() {
    return new Int16Array([
      0, 1, 2,
      3, 4, 5,
      6, 7, 8,
      9, 10, 11
    ]);
  }
}

class OctahedronVAO {
  static Vertices() {
    return new Float32Array([
      0.0, 1.0, 0.0, 0.57735, 0.57735, 0.57735, 0.0, 1.0,
      0.0, 0.0, 1.0, 0.57735, 0.57735, 0.57735, 0.0, 0.0,
      1.0, 0.0, 0.0, 0.57735, 0.57735, 0.57735, 0.5, 0.5,
      0.0, 1.0, 0.0, 0.57735, 0.57735, -0.57735, 0.0, 1.0,
      1.0, 0.0, 0.0, 0.57735, 0.57735, -0.57735, 0.5, 0.5,
      0.0, 0.0, -1.0, 0.57735, 0.57735, -0.57735, 1.0, 1.0,
      0.0, 1.0, 0.0, -0.57735, 0.57735, -0.57735, 1.0, 1.0,
      0.0, 0.0, -1.0, -0.57735, 0.57735, -0.57735, 0.0, 1.0,
      -1.0, 0.0, 0.0, -0.57735, 0.57735, -0.57735, 0.5, 0.5,
      0.0, 1.0, 0.0, -0.57735, 0.57735, 0.57735, 1.0, 1.0,
      -1.0, 0.0, 0.0, -0.57735, 0.57735, 0.57735, 0.5, 0.5,
      0.0, 0.0, 1.0, -0.57735, 0.57735, 0.57735, 1.0, 0.0,
      0.0, -1.0, 0.0, 0.57735, -0.57735, 0.57735, 1.0, 0.0,
      1.0, 0.0, 0.0, 0.57735, -0.57735, 0.57735, 0.5, 0.5,
      0.0, 0.0, 1.0, 0.57735, -0.57735, 0.57735, 0.0, 0.0,
      0.0, -1.0, 0.0, 0.57735, -0.57735, -0.57735, 1.0, 0.0,
      0.0, 0.0, -1.0, 0.57735, -0.57735, -0.57735, 1.0, 1.0,
      1.0, 0.0, 0.0, 0.57735, -0.57735, -0.57735, 0.5, 0.5,
      0.0, -1.0, 0.0, -0.57735, -0.57735, -0.57735, 0.0, 0.0,
      -1.0, 0.0, 0.0, -0.57735, -0.57735, -0.57735, 0.5, 0.5,
      0.0, 0.0, -1.0, -0.57735, -0.57735, -0.57735, 0.0, 1.0,
      0.0, -1.0, 0.0, -0.57735, -0.57735, 0.57735, 0.0, 0.0,
      0.0, 0.0, 1.0, -0.57735, -0.57735, 0.57735, 1.0, 0.0,
      -1.0, 0.0, 0.0, -0.57735, -0.57735, 0.57735, 0.5, 0.5
    ]);
  }

  static Indices() {
    return new Int16Array([
      0, 1, 2,
      3, 4, 5,
      6, 7, 8,
      9, 10, 11,
      12, 13, 14,
      15, 16, 17,
      18, 19, 20,
      21, 22, 23
    ]);
  }
}

class IcosahedronVAO {
  static Vertices() {
    return new Float32Array([
      0.00000, -0.85065, 0.52573, 0.00000, -0.35682, 0.93417, 1.0, 0.0,
      0.52573, 0.00000, 0.85065, 0.00000, -0.35682, 0.93417, 1.0, 1.0,
      -0.52573, 0.00000, 0.85065, 0.00000, -0.35682, 0.93417, 0.0, 1.0,
      0.00000, -0.85065, 0.52573, 0.57735, -0.57735, 0.57735, 0.0, 1.0,
      0.85065, -0.52573, 0.00000, 0.57735, -0.57735, 0.57735, 1.0, 0.0,
      0.52573, 0.00000, 0.85065, 0.57735, -0.57735, 0.57735, 1.0, 1.0,
      0.00000, -0.85065, 0.52573, 0.35682, -0.93417, 0.00000, 0.0, 1.0,
      0.00000, -0.85065, -0.52573, 0.35682, -0.93417, 0.00000, 0.0, 0.0,
      0.85065, -0.52573, 0.00000, 0.35682, -0.93417, 0.00000, 1.0, 0.0,
      0.00000, -0.85065, -0.52573, 0.57735, -0.57735, -0.57735, 0.0, 1.0,
      0.52573, 0.00000, -0.85065, 0.57735, -0.57735, -0.57735, 1.0, 0.0,
      0.85065, -0.52573, 0.00000, 0.57735, -0.57735, -0.57735, 1.0, 1.0,
      0.00000, -0.85065, -0.52573, 0.00000, -0.35682, -0.93417, 0.0, 1.0,
      -0.52573, 0.00000, -0.85065, 0.00000, -0.35682, -0.93417, 0.0, 0.0,
      0.52573, 0.00000, -0.85065, 0.00000, -0.35682, -0.93417, 1.0, 0.0,
      0.00000, -0.85065, -0.52573, -0.57735, -0.57735, -0.57735, 1.0, 0.0,
      -0.85065, -0.52573, 0.00000, -0.57735, -0.57735, -0.57735, 0.0, 1.0,
      -0.52573, 0.00000, -0.85065, -0.57735, -0.57735, -0.57735, 0.0, 0.0,
      0.00000, -0.85065, -0.52573, -0.35682, -0.93417, 0.00000, 1.0, 0.0,
      0.00000, -0.85065, 0.52573, -0.35682, -0.93417, 0.00000, 1.0, 1.0,
      -0.85065, -0.52573, 0.00000, -0.35682, -0.93417, 0.00000, 0.0, 1.0,
      0.00000, -0.85065, 0.52573, -0.57735, -0.57735, 0.57735, 1.0, 0.0,
      -0.52573, 0.00000, 0.85065, -0.57735, -0.57735, 0.57735, 0.0, 1.0,
      -0.85065, -0.52573, 0.00000, -0.57735, -0.57735, 0.57735, 0.0, 0.0,
      0.52573, 0.00000, 0.85065, 0.93417, 0.00000, 0.35682, 1.0, 1.0,
      0.85065, -0.52573, 0.00000, 0.93417, 0.00000, 0.35682, 0.0, 1.0,
      0.85065, 0.52573, 0.00000, 0.93417, 0.00000, 0.35682, 1.0, 0.0,
      0.85065, -0.52573, 0.00000, 0.93417, 0.00000, -0.35682, 0.0, 1.0,
      0.52573, 0.00000, -0.85065, 0.93417, 0.00000, -0.35682, 0.0, 0.0,
      0.85065, 0.52573, 0.00000, 0.93417, 0.00000, -0.35682, 1.0, 0.0,
      -0.52573, 0.00000, -0.85065, -0.93417, 0.00000, -0.35682, 0.0, 0.0,
      -0.85065, -0.52573, 0.00000, -0.93417, 0.00000, -0.35682, 1.0, 0.0,
      -0.85065, 0.52573, 0.00000, -0.93417, 0.00000, -0.35682, 0.0, 1.0,
      -0.85065, -0.52573, 0.00000, -0.93417, 0.00000, 0.35682, 1.0, 0.0,
      -0.52573, 0.00000, 0.85065, -0.93417, 0.00000, 0.35682, 1.0, 1.0,
      -0.85065, 0.52573, 0.00000, -0.93417, 0.00000, 0.35682, 0.0, 1.0,
      -0.52573, 0.00000, 0.85065, 0.00000, 0.35682, 0.93417, 1.0, 0.0,
      0.52573, 0.00000, 0.85065, 0.00000, 0.35682, 0.93417, 1.0, 1.0,
      0.00000, 0.85065, 0.52573, 0.00000, 0.35682, 0.93417, 0.0, 1.0,
      0.52573, 0.00000, 0.85065, 0.57735, 0.57735, 0.57735, 1.0, 1.0,
      0.85065, 0.52573, 0.00000, 0.57735, 0.57735, 0.57735, 0.0, 1.0,
      0.00000, 0.85065, 0.52573, 0.57735, 0.57735, 0.57735, 1.0, 0.0,
      0.85065, 0.52573, 0.00000, 0.57735, 0.57735, -0.57735, 1.0, 1.0,
      0.52573, 0.00000, -0.85065, 0.57735, 0.57735, -0.57735, 0.0, 1.0,
      0.00000, 0.85065, -0.52573, 0.57735, 0.57735, -0.57735, 1.0, 0.0,
      0.52573, 0.00000, -0.85065, 0.00000, 0.35682, -0.93417, 0.0, 1.0,
      -0.52573, 0.00000, -0.85065, 0.00000, 0.35682, -0.93417, 0.0, 0.0,
      0.00000, 0.85065, -0.52573, 0.00000, 0.35682, -0.93417, 1.0, 0.0,
      -0.52573, 0.00000, -0.85065, -0.57735, 0.57735, -0.57735, 0.0, 0.0,
      -0.85065, 0.52573, 0.00000, -0.57735, 0.57735, -0.57735, 1.0, 0.0,
      0.00000, 0.85065, -0.52573, -0.57735, 0.57735, -0.57735, 0.0, 1.0,
      -0.85065, 0.52573, 0.00000, -0.57735, 0.57735, 0.57735, 0.0, 0.0,
      -0.52573, 0.00000, 0.85065, -0.57735, 0.57735, 0.57735, 1.0, 0.0,
      0.00000, 0.85065, 0.52573, -0.57735, 0.57735, 0.57735, 0.0, 1.0,
      0.00000, 0.85065, 0.52573, 0.35682, 0.93417, 0.00000, 1.0, 0.0,
      0.85065, 0.52573, 0.00000, 0.35682, 0.93417, 0.00000, 0.0, 1.0,
      0.00000, 0.85065, -0.52573, 0.35682, 0.93417, 0.00000, 0.0, 0.0,
      0.00000, 0.85065, -0.52573, -0.35682, 0.93417, 0.00000, 0.0, 1.0,
      -0.85065, 0.52573, 0.00000, -0.35682, 0.93417, 0.00000, 1.0, 0.0,
      0.00000, 0.85065, 0.52573, -0.35682, 0.93417, 0.00000, 1.0, 1.0
    ]);
  }
  
  static Indices() {
    return new Int16Array([
      0, 1, 2,
      3, 4, 5,
      6, 7, 8,
      9, 10, 11,
      12, 13, 14,
      15, 16, 17,
      18, 19, 20,
      21, 22, 23,
      24, 25, 26,
      27, 28, 29,
      30, 31, 32,
      33, 34, 35,
      36, 37, 38,
      39, 40, 41,
      42, 43, 44,
      45, 46, 47,
      48, 49, 50,
      51, 52, 53,
      54, 55, 56,
      57, 58, 59
    ]);
  }
}